[database]
host = {{env "BANANA_DATABASE_HOST"}}
port = {{env "BANANA_DATABASE_PORT"}}
database = {{env "BANANA_DATABASE_NAME"}}
user = {{env "BANANA_DATABASE_USER"}}
password = {{env "BANANA_DATABASE_PASSWORD"}}
